<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/c0ab17d6d4.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>Piotr Krawczyk | Cirriculum Vitae</title>
</head>
<body>
  <header>
    <h1><i class="far fa-address-book"></i> Cirriculum <span class="ej">Vitae</span></h1>
    <h3><i class="fas fa-user"></i> Piotr Krawczyk</h3>
  </header>

  <!-- Basic Info -->

  <section id="basic-info">
    <div class="container">
      <h2 class="section-title">O mnie</h2>
      <div class="basic-info-content">
        <img src="selfie.jpg" alt="My photo">
        <ul>
          <li>Data urodzenia - 04 czerwca 1993</li>
          <li>ul. Adwentowicza 3 /20 </li>
          <li>92-532 Łódź</li>
        </ul>
      </div>
      <p>Moja przygoda z programowaniem rozpoczęła się około miesiąca temu. Postanowiłem rozpocząć nauke HTML5, CSS3 i JavaScript, aby móc tworzyć strony internetowe z imponującym designem, nienachalnymi interakcjami i przyjazne dla użytkownika. W raz w wzrostem mojego doświadczenia i umiejętności planuję nauczyć się frameworków Angular i React, node.js oraz MangoDB.</p>
    </div>
  </section>
  <br>
  <br>
  <hr>

  <!-- Work Experience -->

  <section id="exp">
    <div class="container">
      <h2 class="section-title">Edukacja i Doświadczenie</h2>
      <ul>
        <li>
          <div>
            <h5>2009 - 2012</h5>
            <p>XXIX L.O. w Łodzi, profil Biologiczno-Chemiczny</p>
          </div>
        </li>
        <li>
          <div>
            <h5>2012 - 2015</h5>
            <p>Uniwersytet Łoódzki, Wydział Zarządzania, Kierunek Logistyka</p>
          </div>  
        </li>
        <li>
          <div>
            <h5>Wakacje 2013 - Sonoco Poland</h5>
            <p> Pracownik Produkcji =- Produkcja, Pakowanie, Kontrola Jakośći</p>
          </div>  
        </li>
        <li>
          <div>
            <h5>Wakacje 2014 - DELL Poland </h5>
            <p>Pracownik Produkcji Produkcja i Montaż Komputerów</p>
          </div>  
        </li>
        <li>
          <div>
            <h5>08.2015 - 08.2016 - Pizzeria Piri Piri</h5>
            <p>Kierowca, Kelner, Obsługa Kasy, Kierownik</p>
          </div>  
        </li>
        <li>
          <div>
            <h5>09.2016 - 11.2017 DHL Express</h5>
            <p> - 09.2016 - Obsługa klienta<br>
            - 03.2017 - Tracing Agent</p>
          </div>  
        </li>
        <li>
          <div>
            <h5>12.2017 - obecnie</h5>
            <p> - 12.2017 - Junior Process Officer - Departament AML / KYC<br>
            - 05.2018 - AML & Sanctions Screening Processing Officer<br>
            - 06.2019 - AML & Sanctions Screening Specialist</p>
          </div>  
        </li>
      </ul>
    </div>
  </section>
  <br><br><hr>

  <!--  Skills and Hobbies -->

  <section id="skills">
    <h2 class="section-title">Umiejętności i Zainteresowania</h2>
    <div class="skills-and-hobbies">
        <ul>
          <li><i class="fas fa-server"></i> Programowanie</li>
          <li>HTML5</li>
          <li>CSS</li>
          <li>JS</li>
          <li>GIT</li>
        </ul>
        <ul>
          <li><i class="fas fa-bookmark"></i> Umiejętności</li>
          <li>Ms Office</li>
          <li>B. dobry język angielski w mowie i piśmie</li>
          <li>ICA Certificate in Anti Money Laundering</li> 
        </ul>  
        <ul>
          <li><i class="fas fa-guitar"></i> Zaintersowania</li>
          <li>Gitara Basowa</li>
          <li>Gry Video</li>
          <li>Zarządzanie</li>
          <li>Gry Planszowe</li>
          <li>Podróże i inne kraje</li>
        </ul>
    </div>
  </section>
<br>
<br>
<hr>

<!-- Pop up cover letter -->

<section id="cover-letter">
  <div class="container">
    <h2 class="section-title">List motywacyjny po angielsku</h2>
    <a href="#popup-letter" class="button">Otwórz dokument</a>
  </div>
  <!-- Overlay and pop up -->
  <div id="popup-letter" class="overlay">
    <div class="letter">
      <h3>Cover Letter</h3>
      <a class="close" href="##">&times;</a>
      <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolor necessitatibus officia eligendi cupiditate ex, at, nostrum asperiores quisquam vero consequuntur perferendis possimus similique. Odit ipsa magnam ab excepturi incidunt mollitia dolores ex sed nisi cumque nihil, cupiditate itaque ad minima dicta alias ut vitae maxime commodi, sit voluptatum nulla, harum architecto. Tempore mollitia blanditiis repellendus cupiditate quasi ducimus quam illum tempora excepturi possimus unde recusandae voluptatum dolores, adipisci ea ex odio sequi aperiam quia ipsa nostrum eligendi illo sint! Voluptatibus sunt aliquam atque recusandae perspiciatis ratione sequi repellat fugit nisi, quasi accusamus architecto nesciunt maxime, temporibus vitae natus repudiandae!
      </div>
    </div>
</section>

<!-- Footer -->
<footer>
  
</footer>
</body>
</html>